{
  "uuid": "<APP_UUID>",
  "name": "GPU Demo",
  "description": "A demo application showcasing graphics co-processing rendering on the RP2040 and Atari ST  <a target='_blank' rel='noopener noreferrer' href='https://docs.sidecartridge.com/sidecartridge-multidevice/microfirmwares/gpu-demo/'>Learn how</a>",
  "image": "https://placehold.co/256x256/png",
  "tags": [
    "demo",
    "GPU"
  ],
  "devices": [
    "Atari ST",
    "Atari STE",
    "Atari MegaST",
    "Atari MegaSTE"
  ],
  "binary": "https://atarist.sidecartridge.com/<APP_UUID>-<APP_VERSION>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}